114 NOTABILIA DICTIONUM

8000811110 audiant (00. flare per 110111 2116, 111818
in eap. 00 01110110 fluxus quovis pena die 2049, penam

humorum aoapite cognosci·
811 ex egestione et ampullo-

dooens querela 1118 penes
augmentat 2225 (883), repli-

sis egestionibus iuxta illud 018 491 080. 080.
Quibuseunque egestiones mu· pensare: promere pensa 18. 1

0111111111 (egestiones et que-

pensans affectus 7080.

dam musoillagines' Arela- periolum 1216. 2082 (pericula
matheus 7. a. p. 351) in diarria 2061).

apparent his 1 eapite fleg· 10811810181500. (ef. 111111101- 1

ma defluit’. as. mneos fundit
0111 faecibus anus o. 2040.
oid. etiams. mucillagines iad.
170000. Prisc. p. 525, Gnosii
p. 245 (10 014, 10. 122, 11).

1101111215080 nichilum 1844.

111101111110 1500.

nigrore migret, nigrens): 1227.

1111. aare 000. (Piae).

811 pais. 297 =

nullesoit 18. ,

289. rnbrifioato ant. 1, 524. ¹
clarificare 1008. 2, 825. 11081- 1

1101810081816. 1011810111 ant.

1, 581. erudifioat ant. 4, 99. ³
516. ar. 236. albificat ar. 314. ,

mundificandum ant. 2, 356. 2,

110. 4109. 512. remeatum ¹

ant. 2, 572. 4, 498 080.).

praescriptio longi temporis

11100111 semper 8 (1110111 185, 1625 (ef. aat. 4, 605. 2,

m) 1042. 11100111694. 1754.

2112. 2300 080. .

339). - 866 signa 011111
praescribunt.

pressino 1818 080.

nervusobstrusus(= nervorum pressura ponderis 778 doloris
000000 00 00000000 ⁸⁹> 0
11111ω1282 (eparpopilatnr {roseribere ambiguum 1817.
1808, dubium 680, salutem 897 J
sus 8 1860 (ef. poro obtuso (ef. 2241) 080. (opafirmare am· ἵ

raba) porus splenis obstru-

1 1001),

bignum 1988).

pendet ab ore tristitiae signum pulsatilis vena 702. 1989.

2229.

palliat et velat vitium 567.

punctura 92. 1217 (pale. 237

ant. 4, 398. 536) 080.

parvipontana 00111111 2847. dediscens sna respiracula (al.

— eid. praefi

1 pede vermiculus qui nomen
sumit (ε pediculos 1 pedi-

811 dietus 1001180.) 1859.

pena (= 9000000, dolor = pall.

001000 pena doloris 1072 (pres-

1111 doloris 227), pena morbi

receptacula) sanguis 458.
of. 1624 (de 10. 306). respira-
oula (fumi) 1829, (humorum)
008.4,274.421.1074 (Ρ818. 0.
de splenetiea passione f. 21911
delsplen3 melancoliae recepta-
010080

814,10111811111224080,118 reg 18111 111811 1699.

pena molestior 2817, minus punctio reptilis (= serpentis)
1111101018182811 continuat 1858 (ef. Da 01190- -Dieffea-
penam 446. 509, durat pena 80081. reptile)

 

