76 1111111

sanguis percussa vena, cuius saniosa
1011 superficies 111111111111111111 odorem.
glandula, verrucae plures, caecus scrophularum
1 pede vermiculus qui nomen sumit habundans

reso in multisque locis cursus serpiginie 1111111
occupas, insolitae subito per membra novellae
surrepunt maculae variae rursusque latentes
effugiunt visum, nunc folmicalio carnem
1111111 nunc pruritus. Bis bina pericla

neoc continet haec species. delicio sanguinis una
nascitur, huic nomen alopicia. signa 11111111
1111111111, rubor in facio maculaeque rubentes
1111111111, in species percussa flamina vena
sanguinis offendunt nares, effusio fetet

1110 urinae, gravis oris odor, calor advenientis
offendit lactum, mollis caro, turgida vena,
ulceris inmensa sanies cum sanguine mixta,
acceptans linguam placat sapor, inmoderati
officii veneris numquam sanabilis ardor,

1111 plana supercilia, signo privata virili
mala 1111111 (pili) lanugine sed tumor ortus
exlendit, crebro fundit gingiva 11111111
sanguinis, Ex colerae prodit fervore secunda
leprarum species, tropice 11111111 leonis

1110111011 leonina, quam signat sacrior ira,
(vocis) raucedo maior, corrosio mollis

185⁷ seced* 11 ll 1858 1119 b Η 1863 of. Barth. l. c. quibus-

dam pruritus cum scabie ll 1864 is binae cf. 00111. ciat. 7,17
(dc 11111111111111111 quadrifaria (uada Plat. 11 10.) ll 1866 1110-
picia 11 Ι sed 1111 Sunt huius: sed huius Sunl 1111 b ll 1868

11111113 i 1111 (111) 11 Ι flamina: flamia (sic) b ll 1878 acceptans:
cf. o. 1901 ll 1876 carens 11 l pili addidi (11122761 om. b l
aed tumor 011111 (omia nares 11 ql. add.): nares 1111111101 111111
b. cf. naeus ingrossatur . . . gene 1111111111 Ρ101. ll 1881 10111 (?): grn⁹

(pronus) b. cf. vox 111 rauca Io. (01011111 similes 1111111111
ἔξὲιγῗὲιέιὲσεάω Acyl. 11 Rosa med. cd. Isuyd. 1502 f. 461 2 = ἦ

 

