5) 5111111151 vnum 125

,ll 1055. cf. assistit 01265 (deest supportare b 879. - rub-
lll' m). ubstringere (1555151115- reperere 557, 508, bd 2148,
(11 gere) b 255, obi astringerem. surrepere b 557. 508. 1582.
p ccm— semper ace per 9 corn· 2277 510101· subr- d) 2559.
11 perdicio scribitur oret 01551151
,, 11ῐῖ1, ἓὲ1111111111 m 1⁰⁷5 (111111111- In ablativo decl. 111 pre
‘'mm'‘ embml (humuli ms) in &garameadimiw-

171 . ’ΨΜ . . rme -ori, -ori‚ ubi plerumque
,1 ¹¹¹'· ‘ml‘ Ψ el Ρ (⁸¹ ’1οη Γ) servatur resec notorior (οτέ)

wilm* ω’ l⁸l⁰ ‘llam ¹¹¹¹ c'n dactylo medic cerem liberi·
ore 515, inferiore 410. 1251.
1982, 511511515559,11151515 551,
breviore 1551 (sed maiori 1519),
sed etiam (dubio quidem lectebee)
ie libertate eloeeulae 55151151
priore 592, liberiore 581, interi-
ori 1089, inferiore 1119. 1349,

Μ), r, irriguusr923 (mh), minori 1411, uberiore 1475,

irrigat m (ubi inrogat pro posteriore 115, 2251.
inriget 1) sor. - irrisae b) m 1511151110 proemio
155 ( ). - irrorans 115 veroum, oei cerro zaeeoee cg
(m), imm 456 (mh), endec versu poscetur pelllentc
onte l: illesum 558 (mb). (1111111705, 1111111111 392, 111111·
ffleoebffi, 105, nenti 159, fervente 1949, contra
ob-: obfuscant m (offuscent b) fervenll 9⁸· 1329, 1111111111ῒὶ 265,
536¹ albenti 1156, menanti 1215,
ηιμ, succumbit m (subcumbit splendenti 1598, horrenti 2007.
b) 580. - sufferre 258 (mb). ²114· ‘lulla mm 11111οΜ ll?
- subfusa 79 (m), suffusa [15555551531111255515151111

1260 (5). - 5151511515 ero 111 (01111151111115, sequenti
(pro subigit), subicit roe. - 21⁰⁷ (10, sed sequente 1⁹⁵1,
sublevat 515 (mb). - sub· ⁰⁰¹¹Ve¹11⁰¹1l⁰ 2²³3 (bd)-

mittere (submissus) mb 505. 5) adiectiocerem reperies (ie
747. 1814. 2548. summissum mettio) praecipiti 259. 778, du-
d 2548. - suppetit 2151, plici 1552, multiplici 750. 1271.
suppeditavit 2555 (do). —sub- 1451. 1444, simplice 755. 1529,
portare m 550, 879 etb 550, vehement132188. (112029).

perio b 1620, ipium inb
1477). red implet m 257
(iplet b), adimplet m 270
(adinpletb),cttomeeeticm
m inpleri 278, - impe-
tuosa m 75, sed inpetuo-
susm 452. 471, inpetus
m 92.

*-

 

