¹ a) 1111111 113 .

grossitiei (esce)452.1497. laevus sexus (i. debilior 961
³ ingrossata cero 9196. in· εΐεωίηει16888)1681969086.
grossct 1910 etc. 9179. ccrcciere laevo signs·

' tus 2111. sexus sinistri 986.

9911191619 W 1612421126
’ ’ · (cenezaei), melior ees.

..991169 21. 2212,
cenci sin inis 900 221 ii· 12⁰⁶· 4» 1⁷2), sed leviorum
fusus 1084841 spermciis 14866 4444 (4444· 1> 333· 3, 995) 02⁶·

4 ’ (cs. vers. med. 294s95 0. S. V).

inffletilsfficcc. pl.) doloris 101. 4444444 4444444 4444444444 444·
incentiva (sc. vis) celoris149'1 44444444 4444444 (“ 4444) 444

ii 99ἳέ1464ἔὲ664ἒὸἕὶ 191111111111199

111664111116921441 miiiiiiiff ene ¹²³³· een.

inimic colorem 127 (22212 ζξζξθᾶἑὸξῖῦὲζέξὲἓξξζ {22

6010166911968.61616ωά66- (meri ‘qui ab ore cibum ad

ini⁰e¹1⁰0iii &iniisse 22122 mii? 9904400616ίαὺ·

ffifissssssssse>103302103ssi>ff⁸icccccccccc 1
segnities inferta 1134· morosus (a mera) 660, myrosc
palpebre 16, membus meros1s

infixivus dolor 118. 1946 (i mantibus) cm
inflativc synochus 9978. ᾖ. . · · 1³⁶⁰·
cus ὁ <= 191111111111.εὲ

1114411ῗὲ161 -v escb frigdor (4444. 44444944· ”
ingrossere — vid. s. grossus. 4ἶ4444414464 (4444444444 444· (ffiem'
inopinus (4) 444404 44441444 iii. 841612444644644624446. iii)

inllilgiiilgilisg (sensus) 860. ’ἴξῖζω mortificata (4444444444

inpetuosc iuventus 2204. pul· virtus motiva 297,

sus inpetuosus 462. 471. · ·
inpinguat <incuset m> ⁶³⁴· m{ifssiiii‘1'1se'cfflssssiic‘i
644. 800. 819 (Remos 12192). ' '
inviscctcs (digitos) 1686 (in- 44444· 3’ 97⁷· 4’ 3⁵⁸· 4444 44444)
viscct acet. 3, 531 etc. Riesch fflmffimffimgffiffi'
,444444 . - 8. V 350. 859) cte. muscills:
44434444 (² 4444444 4449444) 4444· gines=mccilenia parva Pecs.
lacescere (pro lacesserem et {eclyqffeiccdiewffieliffssic
qwi iecit latescere b) 142. 868. 7, 30 (ε gr. ἂφρώδεα) in prac-
1108. 9669. tica Plaicarie' aphorismum ei-

1961111118 ed. Ecce. g

 

