120

NOTABILIA DICTIONUM

embrio (00.) 41‘1. 1848 (ἔμ- fisis (00.) 051 - cic. ε. ph

βρυον, itai. embrionez.

(in Not. c).

55015τῖ5ἔί 191, ‘e‘miiriieus 2288. flegma: fleuma m 642 (170 5, ¹

2809. 0150150ῃὸ00 001. 2,

648. 3, 889. 4, 617.

0 semper fere 05) et 51203.
flemaiis 5 1654,

&mopioicam (cmoihoicam m) frenesim 189 (φρένησις), scd

715. 112. cf. Simon ’40050554-

neirisim (cf. ur. 237. 263 etc.

cus’. emopiois (000.) mbr. m 001. 2, 818. 3, 666 etc). ire-

715. 0). Simon ‘emopiois can·
guinis spuium’. ·
emorrois (Archim. 0. S. V, 356
- plur. emorroide ib. IV, 302
etc.): emorroydis 781. (pro

emorrcie) emorrcydas (0050 3

emorroydarum) 1122. cf. Sim.
‘emorrogia fluxus sanguinis&
00 (00
-οοέ 2,'706.p3,1066.'-031m3,

nisim diabeicm wr. 57 (bis)
70. 231 etc. ant. 1, 831. 4, 372.
376. 385. 480.

onirrce 1544 (γονόρροια Si-

000 s. ‘goni' ct s. ‘gonorea
fluxus seminis sed grecus go· 1
notia dicii'). cf. ur. 301. 001.
1, 522. 580 etc.

1122eic. empici morbi 3, 1186. iciericuc morbus 1512 (icteri- J

4, 1005.

oia 100. etc).

cmpima (ἐμπύημα) 802 (rubr. ydrops cel ydropisis: 75ιό-

empimaiis‚ 40). cf. m. 177.
00. 3, 00. 930. 1121.
ipat (ἧπαρ) §patin 745. 765 cic.
epaunigsiicus (ἀτὲᾳκμαστικός)
- cc .8. augmas ica.

pem 1298, ydripicim 2137 (cf.
005. 4,1010040.). ydrops 1213
(050Ι ydros 0, ydropisis 5) cf.
001. 1, 862. ydropisis (ui Plat.
00.) ant. 1, 475,

5ρὶοΙ0 (ἠπίαλος Hipp.) 2156 yi‘ra (500505 syllabis 0057000

(510).

epilepsia mbr. 5 342, epi-
lensia rubr. m 842 (341. 354,
858), sicut analensic rubr. 0
349. 655. 862, catalensia rubr.
m 656. 0550100ρεί0 rubr. 0
350. 569, cf. Passicin. 0· Escol.
3 ‘Epilcmpiicorum (1505155-
rum) genera suni iria ana-

. lampaia, epilempsia et caic-
lempsic’ (0555. 409, sccii).

55510000. 05001960. (innuis)

per j 00050αο5, 0040 et gera
500545ιο. itaque hcc yira 006.
4,1460. 1492 =· (de) 561⁸, 4,
1405. yiraligidion yirapigra
(ubi 0400 sempor cs. 4, 76)
4, 1506 etc). yironoxa 320
(= sacra passio 842) cei yero-
noxon (10, Alex. 00. Sim. s.
epilensia etc. cs. macronoxia
Pasa). ‘per ivocale scribi et
proferri debet ...iera iri-
sillabum’ Sim. s. iera.

&thinis 005. 2, 541. 553. 4, 951, inops (07000, οἰνωπός Aristct.

fantasma 431. (10050111ιο50 cu-
rae 005. 3, 879. f. melancholici
fumi 41037. faniasiicus error
4, 454 etc. fantastica virius
206 (ant. 1, 224. 41343).

1) 79256. 81256. cf. Rcse
Amcd.1p.153,23.Foec.Oeccn.
Hipp. 0. 4485) 5 1227. 2251. ¹
2260=1n6posm1227, dcccc. χ
2260 (Ῑιιόροε Eq. de 00198 (
[cf. not.], ubi inops (iud. cf.

 

