43 aaron

1166616 sapor, punctura nocens 1611111111616, salsum
insinuat flegma torpens salsedine lingua, ·
sanguinis admixto fluvio faex alba vacillans.
ne peccet ratio, circumspice tempora, vitam
praeteritam, sedem, naturam corporis, aetas

1166 quae superest. saevi si vi medicaminis illud
accidat aut membris truncatis, ex patientis
iudicio 1116666, 1166 signi suscipe verbum.

Esca lienterico subducitur integra fluxu
multiplici causa veniens, 61 flegmate multo,

1166611 dissenteria quae praevia praebuit ortum
huic morbo, vel virtutis cum laesa fatiscunt
iura 1616611166, 161 cum gravat interiora
fortis apostaseos afflictio, vel cibus hirtos
eum lenit stomachi villos viscosus habundans.

11661116 notum fit flegma notis, ructamine crudo,
faecibus albenti eum muscillagine mixtis,
tempore, natura patientie, more diaetae.
si dissenterico 11116 praecessit acumen,
sordidat et morsu ferit intestina feroci

1116 punctio, praecessit fluxus cum sanguine. virtus
debilitata notis his editur, artubus aegri
exhaustis macie multa cessante vigoris
funditus auxilio. si laedit 6616616616, ingens
est dolor atque tumor cum febris caumata villos

1116 lenificans cibus indicio patientis habetur.

1150 ferit b: fex m 11 1151 1116111161 m 1 torpens sag (1) ,
salsedine( (616)616 )6611 1152 admixta 5( 1-6 66) )11 1156 6166661 m: 1

6161661511154611616111(666(1111611111155111611616161

saevi 61 vi: 61 vileni 61, 66 11 5 11 11561161 atis (tractatis)m

1158 rubr De lyenterie causis signis speciebus 5, 116
11661561166111 1156 veniens: scil. 6666, 111 apud Ioannem quia
eum cibus veniat et tangit 1116(111111616))66.11 1161 lesu m:
1616511 1162 rura retentivae. 1616. 587 (cf. 6161.1,794616.)161’1
61616151961616111111116661561651111666661111165)1165
11616111666611 1166 muscillagine: sicmb(=aot.3,977) 1161

661611616111161111661511111061666666111Ρ1111616611*5,.;)6166661161

 

