124

111111. hibeni 1111 diphihou·
gos que semper 1 sonnnl' 1111.
11, 01, yi) idem 10111 1101110-
. 111110101111111,11110111111
confusione, 1110111 in latinis:
yomps (b 2178, <l 1111111),
ymno, ylio, ymber (m 921),
yantis (b) 111. - ymos, dyo-
1119111, dyeia (m 902), girum

NOTABILIA DICTIONUM

lo) 1090, quilis ε kilis (κοίλη),
ol quilus = kilus (111111) Simon

(of. supro pr). lingum m 154,
inpingat m 634. 644, 819 (in-
pinguat b), piguis m 170,

ugues m 188. saginis m 818

(= 111111 b), ligus = linga (cs.
111011 pugno 5 1471).

(m, gyrum b 438), ohimus mp aole o, 1, l: sulumpnus

(ohymus 328, 610 elo). 1101-
111111 io 111 1111101 osus pro
111110001101.

y 1011101011.Ι Simon ‘hoo soien-
dum 111 quod numquam y
pro consonante opud grsooe
inopinis, 111111 aponi 11111111.

135(111),11111111111287(111),1011-
dompnus 2055, solempne 1271,
sompno 144, sompnus 2186,
insompues 2192, iusompnia
1267. - hiemps 2178 (b). —
promptus 270 (m), ollempisre
b 1887 1111 sed 1101111111-

111111 nospsos 11 yesi (= 01107910129651356),
emptus (111011 1111110111 vo·

gers, 011 qoo supro) 111.
1 01111 1, 1 011111111οΜ21 (oli
ois = 111111 io metris 11111111).

lumplasb 1753 pro volunlus
oel voluptas).

so=ss: lucescere (1.1), dis· Ph 17⁷⁰ 111901111901121 1010·
1111102113, ascella (3, 111111,011101 1111111111, 111-

111111).
ss==so: acessit 111 131 (=
acescit), possit b 2172 (=

possit). os. 011111111 Ooo- ,

otoni. 111.
so=o: 11111 1 311 (= 1111).
115111 musoillngo (1.1).

phos 1903, limpha 14981101-
111111849, scrophularum 1858,
phisico 878 (mo), 1703 (b),
2949 (secl fisis 2351).

Io 111111 compositis:

x (os)=s <ss): ieronoxa (1. ad praepositionis assimilata con·

1), fixus 11 2141 (= 111-
111), putrix 11111571, od
2079 .(= putris).
ss=x: infissus 11 1922 (=
infixus b), porussismi 11
2121 (3111011111). — sin-
1111111 (= sintexis).
u post 1 (q) 11 g 11111111 pro-
prium 10111111 consonantis 1 (=
11) 11 g (11011 0101011101111)
locuntur (b = loquutur m) 166.
614, loquitur 140, 11 falso
loquutur 01 680 pro locatur
(1011111111111 91 pro squalens
789, ol squalido m = 1111111 b
783 cf. 1240). 10111111(οκ160-

1111101111111011111111101011
piminiola) soribilwr, 1011110 ip
sios quidem poetae 1111110111
rationem. - obtusiore 918 (b,
1111 abbreviata 11), 1230 (osb),
1508 (b), 1588 (1), 1750 (b),
2340 (db). - ofligero 95 (m),
378 (m, affligis 1)), 111111111-
gil bd 2252. - 13111111 126
(m), 1111 aggravat 2297 (od).
- nniohillundo 1500 (b). -
opropersre 542 (mi). — apro-
111111 20011). - 11111111 359
11442 (m, assuetus 11). 1683
(b). 11110111 956 (pro 11111111)
m, obi 111111 b, 101 assunt

 

