100

efflmls EGIDIANI

(VH, κζ -quimnfin ⁶⁵⁰ (aas, 0⁷⁹)
(VUQ emopwicn ⁷1⁶
(vn, τ) phei- '1¹1⁶

(VII. us empimn ⁸01

(vn, 5³) plama- m

(x 11, εγ) peripleumonia 810
(VH, υ) amn 8⁶13

(ῡ) εῑυοογίε en

(vn, 4¹) tuuiz ω

(V111‚.·-) dolor stom-ehi ⁹⁷⁵
(VIII, 1) fufidium ³13⁶
(vm, ε) vomitu: 1⁰⁰⁷
(vm, 4) *iugulem mu
avum> boh-mnu 1⁰⁶1

(lx, 1¹) iliae» 1⁰0⁶
(lx.1¹> aelie- 1101
(lx, ι) lumbri& 11⁰⁵
(121, 8) «iu-eauri- 112³
(DLA) neuteri- 1155
(HM) ‹lim-m un
(IX, Β) tenu-{mun 1198

(Χ, 1) apo-tamn e usti- 121ss

(ο) obstrusio (oppi atio. selem-i.)
epnfi- 1282 (σω, m)

ἓξὲξ Igffi'ssufflssrbu. 1⁸12

(Χι) ῳιωιίοι 1³⁶2

(ο) npmznm- renum 1418

(ΧΠ, 1) diabeten uuo

(xu,4) dinmpne 14³8

(1111v ι) mmm„ nug-:inens uos

(xn„8¹) lupi: 1493

(ΧΠ, ι’) din-uria (muna, mu-
gurin) 1⁶2⁶

 

 

TABULA MORBORUM

Pmc'rwAE PLATEARn

vu Do agen. spiritualium
1 nmatione um (um. Ε)
2 quinum
s numina voci- (ω. Ε)
Δ tuni ef nam-te
⁵ peripleumonia et pleuresi
ο empnam
τ pem
ε emptam pusione
VIII De ogriss. nwmwhi
1 Midm
ἰ belismo
ιι vpmitu
ἓ ’ἐὲιῖἳέωωωκω
6 spo-temne in :tom-cho
et inte-ena· (om. Est)
xx Da egram inm-unarum
1 dolon intestinorum
ilino
colico
ss lumbricis
u dissinteria
4 lienteria
⁶ dimin
n aa tonnam (ια ιι ma.
Vm G* S. Il, W)
-ι amamini: <m E)
8 sxitu nni
x Da egra. 091:ss
1 »po-temne apati·
2 ieharioin
s ydmpini

xx De :planeticn pusione

XII De egri& tenum et venie-e
1 diabenicn pun-ioue
¹ exim unguinis enm urina
a lupide in reuibu· ss mio·
(σε dim->ulmo mingendi)
Δ iuvolunluin minione nri-
me (diampne)

1) hoc capitulum (Apamam fic in stomacho ει ὴ. §nummu . .)
÷n maiqssm„ ‚amq-eripqu (Bekl. ιιι) φινεμ, ιιι, fol. ⁵⁷) subditur
quent: de dolon mmmmm, „mmmmm “pitulo de lumbam.

