118 NOTABILIA DICTIONUM
1111111 esse mibi demonstrare· aproximeron 1516 (= ‘inpo- ¹
dom fuit. restat tameo serse- 101111 venerei sobus' Sim.
pubes. bam si menifestum ee Passtooorto 1011110110-
peridem est Corestaeetioum mo- rion' ex Esset). of. not.

1101011 (lerinensem, orem od 1111100111010439 (ἀράχνῃ,

Aeonem soreberet vitasse ara· oroneo).

bito, praeeo mutto 1111001010 11111101 1188 (= arthritieo,

nomina medica medicorum La· ἀρθρῖτις) of. aor.3,1236. dolor

11100111 sermoni dudone ap· arbetione 0119610. 4, 561.

propriata ¹), st revera 100111 11101101118401111110 arte- 1

1111 fuit et inauditum tetdo 11010 4, 968.

sempsit obices? eo ipso ore· 11011101 aee. 1989 (Simon ‘ss-

didere's versione Hooetoi. otto ehlibes vel 11 grsei 11011101

men 10 recentibus quoe Ber· ob 110101 quod est uter' col-

lemensis bibliotheca exbibet loto Paulo). esquites 001. 3,

aphorismorum eorempbartbees, 692.

praestem vocobulum minime 11111(ἆσθμα)904. 1111111869.

ittet servotum est sed muto· 111111001 881. 898 (aot. 4, 74.

trem et baete quidem mutotum, 95010. 11111101 011111 suspi-

beeroteotoot: 1000011111

mee aceedit sed obtorta ere eo est ‘diruis’ quaedam (Sim,

fabrica 0101111. Flet). ¹
11011011(11010100001Μ866. 1131111101 (= ἀκμαστική)

enelilempsie (anelensia) -oe'd. 10111 165. 896. febris 9958
ep epsre.

enestombsim ‘118 010111,
315. 520 (10110 spertio’ Lex.

(speeies sinochi’ Simon s. 0.). ¹
of. augme (ἀκμή) puls. 49
aot. 1, 869 (10111111) Simon

Aes. of. Alete. epod Simon).
epostbsis (metri tattone bobtto
ponitur pro apostema) 803.
840. 940. 1067. 1113. 1199.
1914 eto. 9011101111001 1096.
1103. 1916. 1539 (11195. 114.
aot. 1, 648 ete.) pere. apostasis
1499 (aot. 1, 638 eto). 11011110
1369 (ef. Leo. Alf. ‘apostema

apostosis idem et 11101011- belismus 191 (bolismi esuries). ¹
1051. 11111311. ef. simon s. .

11111 collectio'). ef. Foese'ees
Oeeoo. Hipp. (1688) p. 89.

s. ‘augme eb augeo augmen-
tum' (1 of. Lex. Aet). eynoebs‘
(9946) tres speeies (Paret, 16)

‘homobonus’ (9946 ·- ὃμότο- a

νος), ‘ougmasties' (9960) 01
tertio (9950 ‘epsumesties' 10.
ef. Sim. 0. ‘epaumestieus' =
ἀπακμαστικός).

‘Bulimos vel vulimos (11011 1

1) et oeetpori quidem 101 formato velut 1011111111 ’1. 98.
11001 10. 11 esumatibus spasmus 111 1011111 16. orynoides ³
(κριμνώδεις) hypostases 99. flegmone 11. nephrebioem 35-3‘1.
periplemonis phrenesis pleuritis 11. hemorregr's 99. herisipils
19. 90. spachilon (0001111001) 51. squinenbe 50. diaria 30. 31. 1
brengario peritoneon 40 ete. ete.

 

