’ possessis niossouuss
a) 414411. ·[

Ξ acceptus (sapor = 4141414, sc. 4541441744.1494444

si 44444 4414444414) 693. 820 Viatico ’04441441 χρυσιασμός
vel acceptans 1873. 1901. Daremb. p. 73 ef. IdelerPhys.
fontis Adamatici 2347 (ad- 414444.44,4414.11,325).4441-
amatica arbor paradisi ter· gaus 411444 apud Plat. (auri-
restris 4444 Petr. 11174444149. ginosus apud (iosap).
14444541 ca'tat Do Caspe). auxiliatrix manus 2337.

1 aemulus (auri color 2334- afr.

143 - 4144144441 auri menti· stomaci baccatur in escas
tur 1804)=similis 1264. 1884. affectus 2138.
1908. 1941. 1986. 2076 ete.

· saepissime. caepe: cepe 440 736.

ῑ albedo 847 (cf. rufedo 844 — spes sit cassata salutis 412.

glaucedo Plat. ia 4. de peri· circumstantia 711. 1429 (te
pemmonis). c. firmet). 1434.
41114 (b, alicam, atsaepe ree.) 'cita meta (= scita b, ot sit
734. 4114411444. 9411. 454) 311.
ancharum medium servans citrinussoepe.
(matrix) 1694. collige 1426. 414 c. 2322. 4.
anhela tussi 746. signa 2187. ef. ar. 47 (collige

l anulus (m, annulus b) 740. signis). ·

anus materie fundit signum compassio 940.
2149. complexiva potestas 047. vis
aqueus sapor 644. 706. complexiva(=oomplexio)1466.

l 444114 (= assella, ascella): 18231918.

4 pedibus vel asellis 1841. cf. congenitale pili signum 2276.
1414Χ1, 1, 65 et codd. ad 44114141444144141444441144-
Theoti. Prisc„ 1744414444, Aa· ris 107. “

mimam = axilla (μασχάλῃ), at consistentia aeris 498.

, anquila (111444. p.36,16= ventris constrictus (= con-
pr.275, 18) = ἀγκύλη ἀγκάλη strictio) 1094 (sicat conceptus
(11044411 Itala 4. Vulp. p. 96) = conceptionis 1845).

Gsaff 1, 140. virtutis contentius 1730 (aot.

aurigans (pro aurigineus = 1, 203, 582).
icterus) 1313 (40 auiugo ree. cottana (coctana 0) 1394 (κότ-
aurigo Coss. ef. Medicioolis 4444 Athen. cf. Do Casape s.
Seorsatos op. Reaeo' 0. S. 17, octauum, Georpes Wortformea

 

