Magister Ilgidius de Gorbolio (dc Gorboilo, 0111111)
medicus sua 111111 11 regis Philippi (1180— -1223)11
Gallia celeberrimus' 1), Salernit 11111 medicinae corpus
scholaribus Parisiensibus nova’, 111 rpse 111, institutione'
pro firmanda memoria carmine condidit (cf. cd. Ludovici
01111111 Lips. 1826), libellos primum per 111111 medium
aevum declamatos de urinis alque de pulsibus, am·
1111111 deinde sed 11111 apud 11111111 recordati0nis opera
de 1111111111 11 de signis causisque morborum,
praeparata quidem simul, 11 longioris 111111(111.1,58
11.1,241-247). ‘Laudes 11 1111111111111111 medica-
minum secundum 111111111111 seriem' — sic ipsc appellat
in prologo prosaico (1. 51 01111148) quac vel scripsit
111 scribere coepit (1111, 132) anre mortem (a. 1181)
Romoaldi archispIscopi (11 medici) Salernitani, 11111111
autem 111 edidit 11111111 111 anie Salerni urbis (leva-
1111111111 miseram e’c‘TeuionIci furoris 1111111111’(1.11941
11811111111 de Renzi in 0011. 81111111. Ι, 281. IV, 570.
573 ad versus antidotarii 3, 508-511), neque 1111
Fulccnis (1111112320) praedicatoris ParIsiensis famam
(1111111111 111952), mortui 1. 1202). regnum Philippi

1) ‘celeberrimus 1111 medendI’ 111 11111 Egidius 11111111-
vocus’ in Karolins. V, 462 (Β111111 XVII, 298).

2) sec. Rigordum in Gestis Phil. Aug. p. 42 Β111111 XVII
(cf. ad a. 1198 p. 48). mortuus 111 ‘illc celeberrImus presbyter’
a. 1202, ut testatur Guilelmus de Nangis (Hist. de Fr. XX,
110) cf ad eosdemannoe1195. 119881111111111111111111.11
MG. XXVI. in universum 01111111110111111111Μ1ΧΧ,
329-831,(111111111 Dubois Hire. ecclesiae Ρ1111.1.Ι1 (Paris

 

