a) 1111111 115

luxa residunt vincula 1715. mina (aer subigit nari) 310
111111111111111111902. (abi spiracula b). uon com-

, retentiva virtus 1811162111 plent spiramina nares 619.

1179).1671. 1111 sponte 1111 1442.
pretendit fervore rogum 2314. dolor acuit stilum (= est
ructatus crudi 48. acrior 1421) 136.
rutilans rufedine 844. stirpitus extinguit 343.

subitanee (udo.) 1460.
sacra passio 342- uid. pr. succincta fames 1282. 111-
epile(m)psia. cincta in sompnus palpebra
sansugium'866. ‘species asma· 2171 (cf. 634 sanguis succin-

111 (1110111111 11111 ium a git ad ictum arteriam). -

1111111111..11111111

admodum 11 sanguisuga in

attractione) sanguinis' Plat. templum (corporis) 372. (11-

111 0. S. 1, 211 (ubi poue turae) 1830. (animae urst. 4,

1111111 inclusi om. ed. cf. aot. 1327).

od a. 866). 111111 sexus . . . geminos fratres

, doloris scorpio 461. puncturae 1308 (g. fr. cf. arri. 2, 275).

1217. Theonini morsus 3 (aa Ho-

w cecus scrophularum vor· ratio).

p micalus 1818„ timpora b (tempora d) 2054.
ad instar...utris semivaoui inculti torpedo stili 11. -

(= semipleni) 1291. escae torpens affectus 1269.

1111111 1838 (= nasturtium alicibus torpent artus 1260.
aquaticum Plut. 01111 inst. - torpida (b tabida 1743)
litt. S. o. 35) cf. Simon s. sena- matrix 1761 (torpidus algor
cion (et s. senecion, s. sedum). 1740).
cf. aot. od o. senasio etium 11111110111111111)(1181111971.
aot. 3, 1095. ..

sima epatis 1231. 1241. 1074. complexio uda 1671.
opp. gibbus epatis 1242 (cf. umbilicus (umbelicus b, of.
Simon 181111 epatis vocatur ital. ombelr'co, cabellian, 011-
1111 interior pars concavaque lico): sic metro coprete 1091.
stomachum amplectitur gibbo 1131. 2071. arada Poemu
ipsius opposita). 1111111111. Bas. D. 111, 16

spatula (111111 = scapula m) De 111111 (1.8. V, 184 o. 475

1815. 879. spatula ml> 791. ‘Dant umbilico simul ilis
11111 spatulas aot. 2, 511. cf. nomen et umbo'. sed Hor.
4,1503. dolor sinistrae spatu- epod. 14, 8 ‘ad umlbililcum
lae usque ad humeros Plut. c. adducere’.
de ptisi. (11011111111111111,
Arubimctb. etc. Apicius etc. vendicat 114 (sic serrper, sae·
up. 11111111 11. 324.) 11111111).

si corruptum spiracula sumant verna (= minister 1178) virtu-
1111222 (= nares). - spira· tis spiritus 986.

 

