b) GRAECOLATINA ·

nantes dicimus alices inmuta·
tiones unius habitudinis mem-
brorum in aliam, de qua ipsa
membra extenduntur ... fiunt
autemhuiusmodiinmutationes
de congrua fumositate nervos
infundente eadem fumosi·
tate nervos in lacertis maxilla-
rum aggravante fit oscitatio
...0111111111 11111111111111
1111111111 celeberrimus Ge-
rardua Cremonensis († 1187),
qui 11111 eliceret 111111111111
etium apud Aoicemcam (Oa-
1111111 fem 111 doctr2 c.13
111. Vera. 1505 11111· ‘Alices
sunt propter superfluitates
que. in musculis congregantur
et propter hoc multum acei-
dunt post somnum oscita-
tio vero motus est alicum
que accidunt in mandibula·
rum musculis et thoracis' cf.
ib. 19 de lussitmdime ee qua
‘extensiones alarum’ eie) et
apud 1111111 iri 1. 11 Almam
sor. (Opp. Medici. 1481 fib,5¹)
‘alicum quoquest oscitatio·
num multitudo' irc disputo-
tiome de repletione (‘ secundum
foraminu’ ὲ ‘secundum vasa'
11.),111111’11111Β1111111“1111
{pffiliiffiff iillffffil
mactamus: ‘Generalis causa
morbi est duplex repletio et
inanitio Eius vero que
secundum vasa repletionis
signa sunt hec Corpus ple-
num et color rubeus, sine
causa manifesta alices os-
citationes, gravitas memo·
rie sompnus multus’ 111.

11 arabice aphorismorum
11111111111111 11111111 (He
11111Ι of 15111111ὴωί111 im
Archiv. Virebow. 1124 p. 120

111

sp), 11111 11111111111111111
riom mibi suppetit coemptor
inspiciendam, 11111 1111111 meo
Berlineasi 1111111111 eura pro
11111] 111 ‘qalaq’ (irc cod.Berl.
ar. Wetesteire 11, 1188 f. 124,
11 fusuq irc cod. ib. 1183
13211· boc idem fere ciprii-
ficut qaod ἀπορία (μετὰ poio·
μης) Erotium. ced praecum

11111 qus 1111111111- ,

111 scribom ‘alices' 11111 cam
11 arabico exemplari 1111111-
111, mmai imperit 11 praecum?
qued scilicet ipporamteo iam
Salamituni (1111111111) ‘ala-
rum extensiones’‚ 111 quibus
11911111111111111,11111119111
111111. sic iam Simon 111111-
ais (a. 1.) Aliees sunt exten·
sicnes omnium membrorum
que involuntarie sunt maxime
post somnum, ut quibusdem
placet ex gravi fumositate
flegmatis ad membra prove-
niente. atqme itu 1111111 111
11 Frmeciocua Rupbeleapiue
(qui 11111 fontes ipre reci·
111 interpreter libromma uru-
bieorum 11111 1111111111 11
1111111111· p. 37. 41 ete.) im Le·
eico arabico (Leidue 11111-
ciau auctoris 1613 1111111.)
cic 1111111 p. 423 1111111111-
diculari extendere de more
eorum qui a somno experge-
fiunt [facere elices, idest er·
tensiones omnium membro-
rum interpr,]’ 11 1. ‘timitti
elices pandiculationes’. 11111
simpliciter repetit 1111111111
Martinam ‘servus iesu Christi
in schola Β1111111111’(1.Ι111“-
com philolopicum praecipue
etprnclopicam Bremee 1623)
11136, 1111111111 Du Campe
pm' addit ‘An ab ale?’‚ paud

 

