VIATIGUS

1666 6136616166 culor incendens plantusque perurens,
tense cutis frontis, 66 concere tympana, neres
contractae, macies, intense effusio, pulsus
velox, infossus oculus, venius color oris
nuno rubeus nunc citrinos, diffuse. per artus

1sro debilitas, respirandi turbate facultas.

Haud dubiis mors his ethici vicine notetur
signis, si rigidos ungues 1161616 recurvet,

si fluxus ventris, comes 6611661616 6611161616,
si 661616 6111661 fastidit, si super unde

1616 61666661 sputum leticie supreme liquenti
turbet 61 ingrosset pinguedine 61 moventur.

Flegme quod ontificis 66111166 6166616 prodit
putrescens typicae generet discrimine febris,
et quovis 1166661666661666 pericula 1666,

reso oum non 6666166661 1166 resonis sanguinis. huius
indicium morbi fit primo 66111616 pinguis
post modicum citrino vel inferiore propinquo
humorum faex 116616 gredo. comes inpotit 66166
algentes tremor inmensus lentique coloris

1666 fax seqnitur. solet haec ortus invadere febris
noctis principio, oum flegmatis aemulus aer

1966 volus (Plus.) d: voles b (cum 11666 supro u‘s postea
deleta) of. Piat. 66161 16 volis 16666616 61 pedum 11 1966 cf. 16.
Color 66116 666 66666166, lividus vel citrinos. tempore plenu.
membru 661611616 (sic Ampl.) 66166 66616 11 1967 1616666
(cf. Ep. ur. 142) db = pinguis (Ep. wr. 259 1. 6. 61166 oleagina
Plut.) 11 1968 infossus b: insomnisque d 11 1969 (1111116611 1970
inspirandi d 11 1971 6161611616) db 11 1979 rigidos d: frsoe (fri-
gidos) b 1 recurvet d: recuoti (661 1666111 sic) 0

1977 rubr. De cottidiana interpolata de flegmate 66161611

b Ι rite t: nuno 166) d 1616 flegmate neturuli’ 661. 3, 1041. 1218.

of. Piut.) 11 1978 tipice b 11 1979 (ivis (quemvis) 6161 r. 0, queris

166161 r. d 11 1980 contineant hoc Dare 6661166661 1116 (h) 0,
contineat heo d. 6116668433-34. of. Plot. interpolato febris
6611116 que fit ex 16666116 putrefacte extre vose 11 1989 6161611

b 1 inferiore b: -16 61161. Ρ161. 6666111166) 11 1984 16611 d: 166116

6 1 roes fax e: 101 611 61 1666 nocue 6 naeu 6
11610108 66111666. 6

 

