XXIX

quinque bonorum' = 0511. 115 Renzi v. 1040-1045, qui -
etiam in cod. Buxh. post Ιο. Dam. aph. part. I - sequun-
tur Macri de herbis v. 2147-2149 etc. cf. W. Meyer l. 5.).
6. ‘Iohannis Stephani' (sic in gen. rubrica initii
v. Meyer.) prosa de laxativis (cf. Ampl. fol. 236,12, 275, 5.
qu. 185, 9, 205, 3. 395, 15), 551 praeponuntur iidem librarii
versus qui Ricardo (15 repressivis in Ampl. fol. 275, 6.
Tres itaque codices hi carminis llgidiani
5 = Buxheim. (Beria, m = Murr. (Gotting.)‚
d= Onon. 555. ed. Daremberg
habentversus1-195 m, 196-1308 5 55 (5551232-
1222) a, moa-rare 5, mre-2358 5 ec 5 (aar quoa
m om. v. 998-1003. 1086. 1181 cf. dc albis ad 1100.
1104 55 (15 555155 2555 850, 5 om. v. 890. 932. 1092.
1995. 2555. 2124. 2215. auresue, 5 om. 2555).

Berlini 2111151906· Valentinus Rosa.

Postquam cum praefatione quam supra scripsi Egidii
metra typis excepta sunt, crevit animus 55 stabilita con·
iectura de Iohanne magistro medico eodemque cardinali
Sabinensi alteram altera coniectura supplendo commendem
quodam modo atque firmem. quis enim potest 21155 fuisse
anonymus ille medicus saeculi vergentis duodecimi
Salernitanus et Bartholomei ‘in physica facultate principis
et singularis magistri' (cod. Berl. qu. 255 f. 1165 55
‘summi theorici’ cod. Amplon. 294 Schum p. 534) 555515
55 assecla ‘magister cardinalis’‚ auctor ‘glosularum'
ad ‘articellae' tunc vigentis medicae assuetum apparatum,
qui (15 divisione libri aphorismorum agens in prologo

Bartholomeum citat (quo 51555 postea Petrus Hispanus in
simili negotio Maurus quoque 5555 555 0, S. IV 556 ‘vel
Alices dicuntur' etc. = Barth. cod. Berl. qu. 255 58552)
idemque Aristotelis etiam cum Hippocrate amator, sicut
Urso (qui ‘do anima' opusculum composuit Alexandro
papae tertio †1181 cod. Ampl. fol. 335) - citat enim
55 logica ‘philosophi' etiam librum ‘Ar dc animalibus’

 

