XXVIII

8. f. 82 ‘Mag Alexander Hyspanus physicus egre·
gius de urinis' (exc).

Subduntur 11111(1.8411) ‘De fluxu sanguinis in corpore'
- ‘Contra febrem' — (18511) ‘Observanda et 1111111 in ΧΠ. ’
mensibus' - (f. 89) ‘Virtutes herbarum'. postremo (198-

100) 1111. 1111111111.) adscriptasunt, 111311 vulgari ultIma.

Egidii (11. 4) primum folium (v. 1-195) restituit
volumen Murrianum, duplicem habemus ultimam partem et
novo folio novoque titulo (³1ncipit de febribus’) separatim
scriptam, quam per se solam excerptam (signa 1111111
febrinm') repererat Daremberg in codice Oxcniensi (ex
11111111111Μ.Ι1.Ο11ο111171111111 1817 empto) nunc Ox.
, (1111111.11111.455 (ch. s. XV), cuius argumentum postea
plenius exposuit 0111 11 (111. Bibl. Bodl. Ox. t. III (1854).

(11111111 Gottingensem (Mulleri ΠΙ, 31) 1 Wilhelm0
Meyer repertum 11 descriptum (1. snpra) 1111 1894,
Norimbergae emerat, qui et ipse postea descripsit 1. 1777,
O. G. de Murr ex bibliotheca Godofredi Thomasii (Lip-
siensis 1660—†1746), de qua in universum monuerant
Acta litteraria Lipsiensia anni 1747 (Neue Zeit. ffir ge-
lehrte 811111). catalogum quattuor tomis (Ι. Π. ΠΙ, 1. 2)
edidit G, W. Panzer (17 65-1770) cum Appendicibus
(1772), ubi de libris manuscriptis (25 membr. et 253
chart.) p. 37—64. legitur sic p. 42: ε111111. Theodosii
versiculi de pulsibus (1111 11117. Meyer 1. c..) 2. Liber
Ilgidii de urinis. 3. Liber de signis et sinthomatibus
egritudinum. 4. Vsus magistrales pro conservanda sanitate
211. 30 kr.' quta ipsum initium voluminis legitur in mar-
gine εΙ)ο11111’(1ο1 ‘Domini'‚ ut 1131111Μ111) Iohannis
Hoppii Sindici Reipublicae Znoymensis 1584’. continentur

1. ‘Liber pulsuum Egidii'.

1. ‘aaa aa aaa Egidii'.

3. ‘Liber de signis et sinthomatibus egritudinum' (qui
adfinem <1111111111 liber de signis et causis 11111111).

4. ‘Versus magistrales' (medicinales).

5. Item versus medicinales undique collecti (quorum
primi sunt quinque inc. ‘Mirabolanorum species 1111

 

