VH

physicam. num igitur recte fecerim qui qnam solam
novimus cardinalis de Sancto Paulo senectutem cum iuven·
111616 qna sola scimus medici sic composui cognominis,
dubitari polest. nam quod mihi quidem persuasum 611,
nullo vitae testimonio comprobare possum.

66116 quod 61 cardinalem spectat, diligentius inqui·
renti manifestum 611 mera confusione 1111 vulgarem illam
scriptorum omnium assertionem ad hunc usque diem
vigentem de (lolumnensi Iohannis stirpe. revera scilicet
nusquam hic appellatur Iohannes Columna, sed quod uni
Alphonso Gardella suspicionem 116111(11616161161161161111
Μ611.1161.16’661111611 Rom 1792 t. Ι, 2 p. 182) semper
61 6616 hoc cognomine Io. de 666 paulo. sic in Legenda
trium sociorum (Acta Sanctorum 4. 061. 11 Paris. 1866
p. 736. 739), 116 apud Bonaveniuram in viia 1111611661
(A. S. ib. p. 749), sic in annalibus saeculorum XIII 61 XIV
omuibus, sic vel simpliciter Io. 111 S. Priscae (presbyter)
cardinalis (in Innocentii papae III epistolis L 38. ΙΙΙ, 15.
16. 24. 46 61. Gesta Inn. c. 9). auctor aulem confusionis
videtur esse Marianus Florentinus (qui 11111 adhuc a.
1504: 16111616.) in chronica ordinis minorum (usque
ad a. 1486), quo 16116 1161116 (v. ind. fontium in 1. Ι)
111111 Lucas Waddingus in Annal. minorum ad 11210
1. Ι p. 62 (edI 1625 = 61.ΙΙ 1647) 116 scribens: ‘ex ill.
Columnensium familia Eduardo patre natum 611 Marianus'
(in marg. ‘Mariam 6. 4’). 1116 Ciaconius (0116111) in
71111 6611111, 1161: ‘quem ex 11166111116111611 familia
Eduardo patre genitum scribunt Marianus Lucas Wadingus
61 Fordinandns Ughellius'. Ughellus scil. in Italiae sacrae
ed. secunda (1717) Ι, 162 (‘e (lolumnensium familia, 61
16161 01161111’), 61 616 reliqui omnes. alque in hac
opinione conveniunt 611611 genealogi 1616111111 (Fam. cel.
1161166611ΧΧ7Π — Oolonna di Roma - 1836: ‘d
1161111616 che sia di casa (lolonna' (ubi 6111111 cogno·
menti explicatio e 66116116 1616661111). idem aulem 1116
Giaconius (0116111) infra 1. II p. 57 nbi de 6116166611.
Iohanne agit, sic habel: ‘Ioannes Columna Romanus,

 

