XX

iuramentum atierre' (sic tradente Ottone Frising. in
gestis Friderici 1161116379). 116666 661 Aristoteli ‘pro
ceteris incumbebat' magister a. 1136 et sqq. (Io. Sar.
6161612, 10) 66666166 nunc vivit theologus, 61666 adeo fit
praepositus scholarum Petri Lombardi († 1160),
16 66616116. ’

117 5: 116161166 16 Diceto decanus Lundoniensis
(† 1202103 16 Ymaginibns historiarum (oppa p. 402
Lond. 1876 61 6. 11751 ‘Adamus canonicus Parisien-
616 6166166 16 6616666616 Sancti Assavi' (Asai, Asaph
in Wallia: inde ‘Adamas Walensis' dicitur Rogare, scil.
‘episcopus Walensis' in 6666. 1179 i. e. εΙ16661666616’)
‘consecratus 661 6 11166116 (166166116661 archiepiscopo apud
westmonasterium 1Πο 1166 061611116’(13.061.), cf. Gesta
Henrici secundi (q. vulgo dic. Benedicti Petroburg.) Ι p. 90
Stubbs (L. 1867)1 ‘et 1666 (tantuariensis privavit eum
(Godefridum 66, 16 S. Asai) concessi ordinis dignitate at
1666 61 statuit loco ipsius magistrum Adam ad 66166666-
1661 Sancti Asaf ⁹, quod 616 dedit Rogerus 16 Hoveden
(qui mortuus est paulo 6661 6. 1201) Π p. 78 Stubbs
‘Ipse enim Godefn'dus episcopatum 66661 deseruit pauper·
tate et Walensium infestatione compulsus . .. et 616 dc·
ceptus amisit utrumque. nam rex dedit episcopatum
Sancti Asai magistro 14166 17616661 61 abbatiam de
Abendune cuidam monacho'.

Eodem anno Adamus canonicus Parisiensis appellatur
666. Persorensis1), 16616 6611616 661616, 16 Fastis ecclesiae
Anglicanae (Le Neve-Hardy L. 1854 t. I p. 63) 116666
reversus fuisse videtur 66166616 antea, 6611666 1616661
66661175, 666 611661 Giraldus Gambrcnsis in Angliam redux
(scil. 6661 canonizationem S. Thomas 0661166661 a. 11721
eius enim adierat Parisiis capellam apud S. Germanum
Autissiodorensem ‘ab archiepiscopo Remensi constructam
et dedicatam’ de reb. 6 66 gestis 2,4 066. I p. 49) archi-

1) ‘a canon of Pershore': de monasteriae de Persona, Per-
sore in agro Wigomiensi (Pershora Worceetershire) v. W. Dug-
1616 Μ666611666 Anglicanum t. ΙΙ L. 1846 6. 410 sqq.

 

