20 EGIDII

visibus occurrunt. plus 14444 incommode sentit
dum ceput inclinat patiens vel in ardua figit
intuitum vel cum radios transmittit in amnem
praecipitem vel succinctis in ardua scandit
444 passibus. Includit stomachus quandoque nocivam
4444441444 nac continuat 4444444414 dolorem,
infestat stomachum. gravitas 4444444, 144441
11114 materiam digestio laesa 1444444.
aegra caput si 44444 replet, desistere nescit
444 passio, scd semper sub eodem fixa tenore
continuat penam capitisque offensa redundat
in sensus, capitis dolor ingens instat 4411114
innuit includi causas, quas noxius humor
44444444, 4141 describet complexio tempus
44444444414414444 pulsus effusio vultus
hoc detrimentum natusne, parturit escae
grossities crapula digestio 14444 nocivo
casu dediscens sua respiracula sanguis,
Si dolor infestans 444144 ex sanguine sumit
444 principium, vehemens 444 passio, rivulus ora
isserat lacrimis, quas inmutatio mentis
non promit, sed materiae nature fluentis.
os rubor 4441441144 444114, expulsa tumescit
palpebra, turgescunt venae, dulcedine gustus
444 inficitur. morbi penas exasperat 14444
sanguinis, in pingui color edit aigne 4414414
44144, pulsus mollis citus inpetuosus

436 444444444 m: -rit 4 ΙΙ 437 dum m: cumb ll 438 mne b:
ienem m ΙΙ 439 441; vel cum (cu, 4) 444 Ι 4444144444 (49) 14
ardua b, succinctis 441444411441 4444444414 444 ll 444 444444 m ll
444 rubr. Signa cimeteria scothomie sit in cerebro 4 (44444111
446 penes 4411 444 capitis (capus) b: capta 4114481414411444

<fs b: icludicans quis 44 ΙΙ 449 ostendat m Ι describit 4 11443
respiracula m: receptacula 4 cf. de 44. 306 444 respiracula
nascit cum 4444414444 592 ¹

444 mbr. Signa 41 dolor oculorum 414 ex sanguine b, Sl
scothomic 44444 414 senguis m ll 444 No b: Nam m ll 449 sur- ,
gescit m (-4ι“44 4) Η 461 44144 . .. 441441 4 ·

 

