68 0011111

palpantis digitos 11110001. Frigidiiubis
effeciu 011101101011111000 debite, 1101101
corporis, urina tenuis 011011010 001010,
sopitur 1011110 motus, 11100οο11110 stringens
1000 algor 0000111110. tempus, complexio, 1110
abque locus fidei quoe 011101101011110101111111.
Mutato quandoque 01110 fluit inmoderato
fluxu matricem depurguns sanguis. 01110100
flegmatis 001 ceusu 11011 numquam 001110 venus
1000 abrumpens. 11010 fit super hoc complexio signu
sanguinis includens, venerum plectere, longe
0110, transgrediens mensuram longe diceba,
uberior fluxus rubeus, color igneus 0110.
Hunc fluxum quandoque 10011 cum sunguine mixtae
1000 ignee 110 0010100, quum prorumpentis acumen
sanguinis 0001001 dum 101100 1110111001 010,
01 00101 affinis croceo, 1100110010 figure
corporis, effecius rullus ferventior, oris
0111101 10111010111110, complexio 01000
1000 01 0010100 rubeae generatrix 101110 diaeta
01 00101 00011100. fluidus quandoque 11101110
haec general sanguis. super boc 11111 sanguis aquosus
signe (101111, laticis fluidi qui clarus adinstar
fluctuet. his 100110 accedit aquosa (110010,
¹6⁷⁰ verius inde fidem complexio 11100110011110.
lege 1010111100 10000 11111110 haberi
inde fides 11010111, quie 110110 viribus oris
plenius exhausto 10110οο11 corpore 111110.
Suffocci 01100111111111 sursum tollitur, unde
10101100010 10110110101, 11101111, dum turgida 11101110
0111011010011110 01 dum 01111010 meatus
pulmonis cohibet, dum sanguis menstruus eius

recimer. De fluxu nimio Μ 011 1000 0011100 0 11 1001

1101110110 b 11 1668101110 (rubens) b 11 1665 eb: Ex b 11 1661 li (hic)
1111 1610011οε 1111101010) b 11 1611 cf. Barth. G. S. V, 35 11 1611
oris: 1. 0111011· matricio (01111658)

1674 rubr. De suffccccione 1110111010 b (cf. Trotulae c. 4)

 

