VIII

Odoardo genitus, presbyter cardinalis S. Praxedis, magnum
evasit nobilitatis Romanae decus' etc. atque 110 lactum
001 11 referente 0. Ι. Eggs in Purpura docta Mon. 1714
1.Ι p. 109 01 p. 138 duos 1011111110 1010110 habeamus
cardinales Columnenses‚ alterum Eduardi filium, 01101001
Odoardi, 'una eademque nota quae ad Columnam quendam
pertinet, ad utrumque translata. similiter nostro etiam
10111010 Α. 00111 (Memorio Colonnesi 1101101855 p. 54)
Iohannem de S. Paulo 001000110 10111 filium Eduardi et
(p. 56) ex eodem Ciacouio Iohannem Columnam Romanum
ε1111011111 Cdoardo'.

Mihi autem 010 coniciendum videtur, 111111011111111011010
pertiuere ad Iohannem de solemniacensium, Iohannem
de Sancto Paulo 0 patria cognomen traxisse Sabinensi,
cuius postea factus cst episcopus. legimus enim 11101
episcopum Iohanne mortuo Sabinensem (ab a. 1216) Ρο11110
cardinalem (Duacensem Belgam) 01 archipresbyterum canoni·
cosque lites 01100 1111000 ‘super ecclesiis in castris de Turni
01 S. Polo et de Roca 01 11 101110001ἱο eornm positis'
ab Honorio papa 111 compositas 11110110 datis Reatae anno
1219, quas Italiae sacrae inseruit Ughelli (I Rom. 1644
001. 186 sq.‚ ed. sec. Ι, 162) 01 011 ecdem originali Vati.-
0010 denuo edidit Ios. Cappelletti (Le Chiese d'Italia
1. I 1844 p. 604). quod hic nominatur castellum ‘Sento
Polo' (inter 0111111 0001011010 situm 01 Rocca antica
8111101 006) 100010 an nunc extet in Sabina (nam deest
in Dizionaric dei Comani Roma 1885 p. 190, 192), 0000110
autem XVIII¹ sic describitur a C. Bart. Ρ10110 (La ger·
archia cardinalizia Roma 1703 p. 155): ‘Dalle 101100 senaa
dubbic dell’ antico Foronovo, poco 1111 lungi di’un miglio
del fiume Imella 01010 Allia, oggi 0111011010 haja, egli
si *e fabbricato questo castello in sito eminente e di
fertile territorio, posseduto dalla rever. Camera apostolica
La chiesa medesima parrochiale *e eiurata 101 111
eminente del castello, 00110 110100011010 de' sudetti SS.
Apostoli Ρ10110 0 Paolo . .. 11010 chiamata sul solo
nomiae di 00110 Ρο10 Ηο di annua entrata incirca

 

