VlATlGUS

huius origo mali, dum quodam iure locali
compatitur sibi contiguis communia dampna⁴
efficiens pulmo, stomachi diafragmatis aegri
111 splenis vel iecoris offensa. laesus inipso
non aliunde trahens haec taedia saepius ortu
molitur. sunt rigna 11111111 dolor abdita torquens
pectoris, offensus pressura spiritus, alte
subportans spatulas gramtas spiraminis, oris
eso sintetici macies, tenues contractio nares
exacuens, fandi nimis abbreviata facultas,
tussiculae gravitas, velox instantia pulsae,
augmentans penam motus, geminata iacentis
passio praecipue si membra supina reflectat.
cesennam causae breviores efficit algor
11 11111 flatus, augmentat caumatis ardor.
Efficit 1111111111 er crudo flegmate tempus
brumae, femineus senus, defecta senectus,
concors vita, loeus similis, gula nescia finem
eoo inposuisse cibis, manus audax intima terrae
11111111 rude dum fodit educitque metallum,
humida lactentis 1111111111. 11 puer huius

brorum, interdum ex colligentia aliorum, ut stomachiepatis
eplenie atque matricis, etg 11 quidem eit anhelitus et dolore
membrorum vicinorum, palene parvus erit 11 spissus 111.)
872 119 m: h'c 1 ) rure m: 11111 (ia 1111911 11111) 1 ll 873
epatica m: du pau 't2blcontiguue b (1 8161111111 ortum [l

877 11111111Ζ lt’ eigb: om. 11 (1111111111 1111))1) 819 subportane
m: supportaneb! spatulae gravitas: gravitas 11111111 (scapulas
m 11 ipsius acridae utputo corr, eflu855) dm. (cf. Ooast.
311 cnm infirmus anheloeue t oum corpus neque ad spatulas
1111 spatulis usqne ad cubitos moveat.. .rmde 10.) d 880 sin-
tetici 1, sinthet' 1111 oe (1 1111.998).11111111111111 extenuatus Simon.
s. 1111111111 pro syntecticue= συντηκτικός ) contractio.. eo Io.
1101111. (demociecs. Plot.) )) 881 11111111 causis 1111111111 m
(11.1)11111111 m ((890 enar 1111111 place om 1))1119 oc

111111’“’111((111111)11()8911111111;1111111111111111111111111111111
1. 1111. contigit 1111111111 yeme maxime 11111 senibus ethis
qui metallica operantur (11 (111111 paee. 1. e, Aurelio op. Gor.

2,13) (Ι 892 lactantis b 11 (euterpe. 1111.) 111 (1111111111)

 

