54 1011111

nescia carnosae molis, color oris adulter

1101 nunc croceus quandoque virens, urina superne
livorem gerit obscurum sed rufa deorsum
vel magis intensa pinguedine turbida. Signant
haec ydropem nomen cui praestant timpum, cuius 1
efficit ariditas ortum coniuncta calori,

1100 ventris inoppilans tumor, et macilentia partis
extremae colli manuum coxae faciei,
aemulus in vultu croceus color atque virori
nonnumquam similis¹ percussus timpana venter

⁴ praesentat, faeces epatis caligo superne

1101 obducit, fundum rubor occupat et mediocrem
perpetum mediocris eum substantia format.
labitur ad testes sexus quandoque nociva
crudaque 1110101100, cum digestiva fatiscit,
ingrossatque 11111101 geminos fratres, manifestat,

1110 naturam morbi sitis insatiabilis ct quae
quo magis exhaurit magis exhaurire requirit.

Continet ictericum triplex divisio morbum.

est aurigineus croceo qui membra colore

1294 molis ru: mollis 1111101417) 1001011110 11 1296111111
b: lura 1111101111 11 1291110111 fel 01 1 incensa 11, accenso m 11

1298 rubr. Signa timpanitis 111 1 111110ρο1111 ru, h ydrope nom
b 11 1300 inoppilans (?): iopinus (sic) 11111 (venter ..inflatus sed
tensior quom in asclite Plut.) 11 1300 ppotu b: ptotr'r 1101011 m
(0011111111αο 1001101011 ea 1 (urina rufa vel subrufa et tenuis
Plat.) 11 1301 ad testes: 01010 accite Gar. ara 11 1308 fatiscit]
1110 desiuit m, qui rubro subscribit Explicit liber de signis et
causis metrice (ubi 10010 legit err incerte, 1111010 Incerti scil.
auctoris aberrans Dure-iuberg p. 1751 sequitur post uacuum
11000111 rubrica nova 11000 Versus magistrales 11 1310 01 quae 1
quo: atque 1 q' 1. cf. Gur. 5,12 (quo 01 utitur Io.)

1312 rubr. therici species cause siguis patefiunt 11 1 ycteri-
cum (semper) b 1 triplex: 01Ε9111100101100010 1001120611
1313 0011111311101101 aurigena 11 ciem Plat. 111 0011. Vrct. (O. S.
11, 293) 01 iu cod. Berl. qu. 24, iu Plut. ed. auriginos‚ morbus
auriginosus apud Gar. 5,13 ex Esc. (qued 100100 one. 0011.
Aug. 000), item 10011000. 001011 amigo ictericia crocea que
generali vocabulo vocatur, ut 0111911110111 commeato ur. 0. 006Ξ
aurugo Oass. 1111. 123, 101011. Sim. s. aurigo). 011011. 01. 4, 8, 13

 

