TABULA MORBORUM

CARMINIS EGIDIANI PRAOTIGAE PLATEARII

(11111131151151 ubi rubrincae tractatuum
1111111111 capitulorum uemri 11111111
additiones editoris)

Ptologus (Aude aliquid’. ..) Prologus (Amicum induil’ ,..)
Signa quali nor humorum abun· Tr Ide febribus (abEg idio poni·
dantium luradfinem lrbrr 111111 passio-
fieglnpatis insipidi (natura nario)
s 21
1111135
1111111140
1111111145
11111152
sanguinis 62
melancoliae 11
colerae ‘19
(1111111116) cephalea 95 Tr ΙΙ De egritudinibus capitis
(Π,)1 frenesis139 lfrenesi
(Π, 2) liturgia 166 2 liturgia
Π ,5) mania 11 melancolia 202 61111111 (ef. 0. S 11,108

A l 296
{31² 4llleltlpllllenllllsla 342 4 Alpopllslxia 11 epilepsia

0) 1111 omia 425 5 mania 11 melancolia
1 6 dolore capitis
1 (III) dolor oculorum 454 ΠΙ Cap. De egr. oculorum
ι Dolor oculorum
1111111111 lacrimarum
Defectus visus
(IV) dolor aurium 493 IV Gap. De passionibus aurium
V De cgrit. narium
1 fluxu sanguinis e naribus
2 111111 narium (om. E)
(VI, 8. 4) dolor dentium 514 VI De egrii. oris
(VI, 1. 2) 11111 1111 565 1 pustulis

p (V, 1) fluxus sanguinis e nari- 21111111111

bus 580 6 dolore dentium
(0)Hcpp)i93a 615 (11Β11111. G. S. 4 ἶέἑῗὲξ11111111111111111-

ep*

 

